[INCLUDES]

[Definition]
failregex = ^<HOST> - - \[.*?\] \"(GET|POST|HEAD|CONNECT|DELETE) (/owa/|/ecp/|/cgi-bin/|/admin/|/vendor/|/phpunit/|/lib/|.*/wp-content/|.*/blog/|.*/plus/|.*/wp-login.php|\/admin\/|<php>|http://|https://|www.).* HTTP/1\.[0-1]\"

ignoreregex =


