[INCLUDES]

[Definition]
failregex = ^<HOST> - - \[.*?\] \"(GET|POST|HEAD) (/owa/|/ecp/|/cgi-bin/|/admin/|/vendor/|/phpunit/|/lib/|.*/wp-content/|.*/blog/|.*/plus/|.*/wp-login.php|\/admin\/|<php>).* HTTP/1\.[0-1]\"

ignoreregex =


