[INCLUDES]

[Definition]
_qm_valid_paths_regex = /dev/.+|/health/.+|/nextcloud/index.php/.+|/sys/deluge/.+|

failregex = ^<HOST> - - \[.*?\] \"(GET|POST|HEAD) .*? HTTP/1\.[0-1]\" 40(0|4|8) [0-9]+ "

ignoreregex = ^<HOST> - - \[.*\] \"(GET|POST|HEAD) (%(_qm_valid_paths_regex)s/favicon.ico|/robots.txt|sitemap.xml|/.well-known/.+|/) HTTP/1\.[0-1]\"
